.clearFix(){
	*zoom:1;
	&::after{
		content: '\200B';
		display: block;
		height: 0;
		clear: both;
	}
}
.wrap{
	.header{
		
		&>.top{
			width: 100%;
			background-color: #eaeaea;
			height: 30px;
			line-height: 30px;
			&>.container{
				.clearFix();
				width: 1200px;
				margin: 0 auto;
				&>.loginList{
					float: left;
					p{
						margin-right: 10px;
						float: left;
						&>.register{
							border-left: 1px solid #b3aeae;
							margin-left: 5px;
							padding: 0 5px;
						}
					}
				}
				&>.typeList{
					float: right;
					font-size: 0;
					a{
						font-size: 12px;
						padding: 0 10px;
						&+a{
							border-left: 1px solid #b3aeae;
						}
					}
				}
			}
		}
		&>.bottom{
			width: 1200px;
			margin: 0 auto;
			.clearFix();
			&>.logoArea{
				float: left;
				img{
					width: 176px;
					height: 56px;
					margin: 25px 45px;
				}
			}
			&>.searchArea{
				float: right;
				margin-top: 35px;
				&>.searchForm{
					 .clearFix();
					&>.inputSearch{
						box-sizing: border-box;
						float: left;
						width: 490px;
						height: 32px;
						padding:0 4px;
						outline: none;
						border: 2px solid #ea4a36;
						
					}
					button{
						float: left;
						width: 68px;
						height: 32px;
						background-color:#ea4a36 ;
						color: #fff;
						border: none;
						cursor: pointer;
						&:focus{
							outline: none;
						}
					}
				}
				
			}
		}
	}
	
	&>.typeNav{
		border-bottom: 2px solid #e1251b;
		&>.container{
			width: 1200px;
			margin: 0 auto;
			display: flex;
			h2{
				width: 210px;
				height: 50px;
				font-size: 14px;
				background-color: #e1251b;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-weight: bold;
			}
			&>.nav{
				a{
					font-size: 16px;
					margin: 0 22px;
					line-height: 45px;
					color: #333;
				}
			}
		}
		
	}
	&>.con{
		width: 1200px;
		margin: 15px auto 0;
		&>.conPoin{
			padding: 9px 15px 9px 0;
			&>a+a::before{
				content: '/\00a0';
				padding: 0 5px;
				color: #333;
			}
		}
		&>.mainCon{
			.clearFix();
			&>.previewWrap{
				float: left;
				width: 400px; 
				&>.preview{
					width: 400px;
					height: 400px;
					border: 1px solid #dfdfdf;
					position: relative;
					&>.jqzomm{
						width: 400px;
						height: 400px;
						position: relative;
						img{
							width: 100%;
						}	
						.mask{
							width: 200px;
							height: 200px;
							border: 1px solid #ddd;
							background-color: rgba(255,255,255,0.5);
							position: absolute;
							left: 0;
							top: 0;
						}	
					}
					.maxBox{
						width: 400px;
						height: 400px;
						border: 1px solid #ddd;
						position: absolute;
						top: 0;
						left: 420px;
						overflow: hidden;
						img{
							width: 800px;
							height: 800px;
						}
					}
					
				}
				&>.specScroll{
					
				}
			}
		}
	}
}

